~%2FDocuments%2Fposo_press%2Fprepare_to_publish.R="84B387D7"
~%2FDocuments%2Fposo_press%2FsubstackR%2FDESCRIPTION="85B94219"
~%2FDocuments%2Fposo_press%2FsubstackR%2FNAMESPACE="7B978CD0"
~%2FDocuments%2Fposo_press%2FsubstackR%2FR%2Fapi.R="C64AE566"
~%2FDocuments%2Fposo_press%2FsubstackR%2FR%2Fassert.R="CDCA2DED"
~%2FDocuments%2Fposo_press%2FsubstackR%2FR%2Fhello.R="DF1E5304"
~%2FDocuments%2Fposo_press%2FsubstackR%2FR%2Fprepare_to_publish.R="8B176E96"
~%2FDocuments%2Fposo_press%2FsubstackR%2FREADME.Rmd="3348C49F"
~%2FDocuments%2Fposo_press%2FsubstackR%2F_pkgdown.yml="C198A809"
~%2FDocuments%2Fposo_press%2FsubstackR%2Fman%2Fhello.Rd="4773F5F2"
~%2FDocuments%2Fposo_press%2FsubstackR%2Ftests%2Ftestthat%2Ftest-api-calls.R="4C068B47"
~%2FDocuments%2Fposo_press%2FsubstackR%2Fvignettes%2Fintro.Rmd="CAC9959D"
